def getSignFile(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("KEYSTORE_FILE")
}

def getSignFilePassword(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("KEYSTORE_PASSWORD")
}

def getSignAlias(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("KEY_ALIAS")
}

def getSignAliasPassword(String file) {
    Properties properties = readFile(file)
    return properties.getProperty("KEY_PASSWORD")
}

def readFile(String file) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file(file).newDataInputStream())
    return properties
}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
