# flucompy

flucompy/: .metadata  README.md  pubspec.yaml
flucompy - Copy/: README.md  pubspec.yaml
flucompy - Copy/android/app/: build.gradle
flucompy - Copy/android/app/src/debug/: AndroidManifest.xml
flucompy - Copy/android/app/src/main/kotlin/com/hack2s/flucompy/: MainActivity.kt
flucompy - Copy/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
flucompy - Copy/ios/Runner/: Info.plist
flucompy - Copy/lib/: main.dart
flucompy - Copy/lib/presenter/: settings_state_presenter.dart
flucompy - Copy/lib/ui/navigation/: navigator.dart
flucompy - Copy/lib/ui/screen/settings/: settings_screen.dart
flucompy - Copy/lib/ui/util/: view_util.dart
flucompy - Copy/lib/ui/view/: home_view.dart  settings_view.dart
flucompy - Copy/lib/util/: constant.dart
flucompy - Copy/test/: widget_test.dart
flucompy/android/: .gitignore  build.gradle
flucompy/android/app/: build.gradle
flucompy/android/app/src/main/: AndroidManifest.xml
flucompy/android/app/src/main/res/values/: ic_launcher_background.xml
flucompy/android/app/src/profile/: AndroidManifest.xml
flucompy/ios/Runner/: Info.plist
flucompy/ios/Runner.xcodeproj/: project.pbxproj
flucompy/lib/: main.dart
flucompy/lib/di/: locator.dart
flucompy/lib/presenter/: home_state_presenter.dart
flucompy/lib/ui/screen/home/: home_screen.dart
flucompy/lib/ui/screen/settings/: settings_screen.dart
flucompy/lib/ui/view/: settings_view.dart
flucompy/lib/ui/view/state/: home_view_state.dart  settings_view_state.dart
flucompy/lib/util/: Constant.dart  PermissionHelper.dart  Prefs.dart  Util.dart  constant.dart  settings_util.dart
flucompy/lib/view/navigation/: FlucompyNavigator.dart  navigator.dart
flucompy/lib/view/screen/home/: HomeScreen.dart  home_screen.dart
flucompy/lib/view/screen/settings/: SettingsScreen.dart  settings_screen.dart
flucompy/linux/: CMakeLists.txt  my_application.cc
flucompy/test/: widget_test.dart
flucompy/windows/: CMakeLists.txt
flucompy/windows/runner/: Runner.rc  main.cpp
